Version 4.0 HI-TECH Software Intermediate Code
"17 ./ds1307.h
[; ;./ds1307.h: 17: unsigned char read_ds1307(unsigned char addr);
[v _read_ds1307 `(uc ~T0 @X0 0 ef1`uc ]
"37 ./clcd.h
[; ;./clcd.h: 37: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"38
[; ;./clcd.h: 38: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"9 ./EEprom.h
[; ;./EEprom.h: 9: void ext_eeprom_24C02_str_write(unsigned char addr, char *str);
[v _ext_eeprom_24C02_str_write `(v ~T0 @X0 0 ef2`uc`*uc ]
"34 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h: 34: char *strncpy (char *restrict, const char *restrict, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"7 ./EEprom.h
[; ;./EEprom.h: 7: unsigned char ext_eeprom_24C02_read(unsigned char addr);
[v _ext_eeprom_24C02_read `(uc ~T0 @X0 0 ef1`uc ]
"40 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"14 ./car_black_box_def.h
[; ;./car_black_box_def.h: 14: void clear_screen();
[v _clear_screen `(v ~T0 @X0 0 e? ]
"39 ./clcd.h
[; ;./clcd.h: 39: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F194 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include/builtins.h
[v __delay `JF194 ~T0 @X0 0 e ]
[p i __delay ]
"17 ./car_black_box_def.h
[; ;./car_black_box_def.h: 17: void fetch_logs(char i);
[v _fetch_logs `(v ~T0 @X0 0 ef1`uc ]
"15 ./uart.h
[; ;./uart.h: 15: void puts(const char *s);
[v _puts `(v ~T0 @X0 0 ef1`*Cuc ]
"21 ./car_black_box_def.h
[; ;./car_black_box_def.h: 21: void save_time(char *ntime);
[v _save_time `(v ~T0 @X0 0 ef1`*uc ]
"18 ./ds1307.h
[; ;./ds1307.h: 18: void write_ds1307(unsigned char addr, unsigned char data);
[v _write_ds1307 `(v ~T0 @X0 0 ef2`uc`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 car_black_box_def.c
[; ;car_black_box_def.c: 4: int events_logged = 0;
[v _events_logged `i ~T0 @X0 1 e ]
[i _events_logged
-> 0 `i
]
"5
[; ;car_black_box_def.c: 5: unsigned char clock_reg[3];
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
"6
[; ;car_black_box_def.c: 6: char time[7];
[v _time `uc ~T0 @X0 -> 7 `i e ]
"7
[; ;car_black_box_def.c: 7: char log[11];
[v _log `uc ~T0 @X0 -> 11 `i e ]
"9
[; ;car_black_box_def.c: 9: int log_pos = -1;
[v _log_pos `i ~T0 @X0 1 e ]
[i _log_pos
-U -> 1 `i
]
"10
[; ;car_black_box_def.c: 10: unsigned char sec;
[v _sec `uc ~T0 @X0 1 e ]
"11
[; ;car_black_box_def.c: 11: unsigned char return_time;
[v _return_time `uc ~T0 @X0 1 e ]
"12
[; ;car_black_box_def.c: 12: unsigned char *menu[] = {"View Log", "Clear Log", "Download Log", "Set Time", "Change Paswd"};
[v _menu `*uc ~T0 @X0 -> 5 `i e ]
[i _menu
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
..
]
"13
[; ;car_black_box_def.c: 13: unsigned char menu_pos;
[v _menu_pos `uc ~T0 @X0 1 e ]
"14
[; ;car_black_box_def.c: 14: unsigned char clear_flag;
[v _clear_flag `uc ~T0 @X0 1 e ]
"15
[; ;car_black_box_def.c: 15: char get_log[17];
[v _get_log `uc ~T0 @X0 -> 17 `i e ]
"17
[; ;car_black_box_def.c: 17: static void get_time()
[v _get_time `(v ~T0 @X0 1 sf ]
"18
[; ;car_black_box_def.c: 18: {
{
[e :U _get_time ]
[f ]
"19
[; ;car_black_box_def.c: 19:     clock_reg[0] = read_ds1307(0x02);
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 2 `i `uc ]
"20
[; ;car_black_box_def.c: 20:     clock_reg[1] = read_ds1307(0x01);
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 1 `i `uc ]
"21
[; ;car_black_box_def.c: 21:     clock_reg[2] = read_ds1307(0x00);
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 0 `i `uc ]
"24
[; ;car_black_box_def.c: 24:     time[0] = ((clock_reg[0] >> 4) & 0x03) + '0';
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 3 `i `ui -> 48 `ui `uc ]
"25
[; ;car_black_box_def.c: 25:     time[1] = (clock_reg[0] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"27
[; ;car_black_box_def.c: 27:     time[2] = ((clock_reg[1] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"28
[; ;car_black_box_def.c: 28:     time[3] = (clock_reg[1] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"30
[; ;car_black_box_def.c: 30:     time[4] = ((clock_reg[2] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"31
[; ;car_black_box_def.c: 31:     time[5] = (clock_reg[2] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"32
[; ;car_black_box_def.c: 32:     time[6] = '\0';
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `ui `uc ]
"34
[; ;car_black_box_def.c: 34: }
[e :UE 100 ]
}
"36
[; ;car_black_box_def.c: 36: void display_time()
[v _display_time `(v ~T0 @X0 1 ef ]
"37
[; ;car_black_box_def.c: 37: {
{
[e :U _display_time ]
[f ]
"38
[; ;car_black_box_def.c: 38:    get_time();
[e ( _get_time ..  ]
"40
[; ;car_black_box_def.c: 40:    clcd_putch(time[0], (0xC0 + 2));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"41
[; ;car_black_box_def.c: 41:    clcd_putch(time[1], (0xC0 + 3));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 3 `i `uc ]
"42
[; ;car_black_box_def.c: 42:    clcd_putch(':', (0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"43
[; ;car_black_box_def.c: 43:    clcd_putch(time[2], (0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"44
[; ;car_black_box_def.c: 44:    clcd_putch(time[3], (0xC0 + 6));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 6 `i `uc ]
"45
[; ;car_black_box_def.c: 45:    clcd_putch(':', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"46
[; ;car_black_box_def.c: 46:    clcd_putch(time[4], (0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"47
[; ;car_black_box_def.c: 47:    clcd_putch(time[5], (0xC0 + 9));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 9 `i `uc ]
"49
[; ;car_black_box_def.c: 49: }
[e :UE 101 ]
}
"53
[; ;car_black_box_def.c: 53: void display_dashboard(unsigned char event[], unsigned char speed)
[v _display_dashboard `(v ~T0 @X0 1 ef2`*uc`uc ]
"54
[; ;car_black_box_def.c: 54: {
{
[e :U _display_dashboard ]
"53
[; ;car_black_box_def.c: 53: void display_dashboard(unsigned char event[], unsigned char speed)
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
"54
[; ;car_black_box_def.c: 54: {
[f ]
"55
[; ;car_black_box_def.c: 55:     clcd_print("TIME     E  SP", (0x80 + 2));
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 2 `i `uc ]
"57
[; ;car_black_box_def.c: 57:     display_time();
[e ( _display_time ..  ]
"59
[; ;car_black_box_def.c: 59:     clcd_print(event,(0xC0 + 11));
[e ( _clcd_print (2 , -> _event `*Cuc -> + -> 192 `i -> 11 `i `uc ]
"61
[; ;car_black_box_def.c: 61:     clcd_putch(speed/10 + '0', (0xC0 + 14));
[e ( _clcd_putch (2 , -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 14 `i `uc ]
"62
[; ;car_black_box_def.c: 62:     clcd_putch(speed%10 + '0', (0xC0 + 15));
[e ( _clcd_putch (2 , -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 15 `i `uc ]
"63
[; ;car_black_box_def.c: 63: }
[e :UE 102 ]
}
"66
[; ;car_black_box_def.c: 66: void store_event()
[v _store_event `(v ~T0 @X0 1 ef ]
"67
[; ;car_black_box_def.c: 67: {
{
[e :U _store_event ]
[f ]
"68
[; ;car_black_box_def.c: 68:     char addr;
[v _addr `uc ~T0 @X0 1 a ]
"69
[; ;car_black_box_def.c: 69:     log_pos++;
[e ++ _log_pos -> 1 `i ]
"70
[; ;car_black_box_def.c: 70:     if(log_pos == 10){
[e $ ! == _log_pos -> 10 `i 104  ]
{
"71
[; ;car_black_box_def.c: 71:         log_pos = 0;
[e = _log_pos -> 0 `i ]
"72
[; ;car_black_box_def.c: 72:     }
}
[e :U 104 ]
"73
[; ;car_black_box_def.c: 73:     addr = 0x05 + (log_pos * 10);
[e = _addr -> + -> 5 `i * _log_pos -> 10 `i `uc ]
"74
[; ;car_black_box_def.c: 74:     if(events_logged < 10)
[e $ ! < _events_logged -> 10 `i 105  ]
"75
[; ;car_black_box_def.c: 75:         events_logged++;
[e ++ _events_logged -> 1 `i ]
[e :U 105 ]
"76
[; ;car_black_box_def.c: 76:     ext_eeprom_24C02_str_write( addr , log);
[e ( _ext_eeprom_24C02_str_write (2 , -> _addr `uc &U _log ]
"78
[; ;car_black_box_def.c: 78: }
[e :UE 103 ]
}
"81
[; ;car_black_box_def.c: 81: void log_event(unsigned char event[], unsigned char speed)
[v _log_event `(v ~T0 @X0 1 ef2`*uc`uc ]
"82
[; ;car_black_box_def.c: 82: {
{
[e :U _log_event ]
"81
[; ;car_black_box_def.c: 81: void log_event(unsigned char event[], unsigned char speed)
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
"82
[; ;car_black_box_def.c: 82: {
[f ]
"83
[; ;car_black_box_def.c: 83:     get_time();
[e ( _get_time ..  ]
"84
[; ;car_black_box_def.c: 84:     strncpy(log, time, 6);
[e ( _strncpy (3 , , &U _log -> &U _time `*Cuc -> -> 6 `i `ui ]
"85
[; ;car_black_box_def.c: 85:     strncpy(&log[6], event, 2);
[e ( _strncpy (3 , , &U *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux -> _event `*Cuc -> -> 2 `i `ui ]
"88
[; ;car_black_box_def.c: 88:     log[8] = speed / 10 + '0';
[e = *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"89
[; ;car_black_box_def.c: 89:     log[9] = speed % 10 + '0';
[e = *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"90
[; ;car_black_box_def.c: 90:     log[10] = '\0';
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `ui `uc ]
"92
[; ;car_black_box_def.c: 92:     store_event();
[e ( _store_event ..  ]
"93
[; ;car_black_box_def.c: 93:     clear_flag = 0;
[e = _clear_flag -> -> 0 `i `uc ]
"94
[; ;car_black_box_def.c: 94: }
[e :UE 106 ]
}
"97
[; ;car_black_box_def.c: 97: unsigned char login(unsigned char key, unsigned char reset_flag)
[v _login `(uc ~T0 @X0 1 ef2`uc`uc ]
"98
[; ;car_black_box_def.c: 98: {
{
[e :U _login ]
"97
[; ;car_black_box_def.c: 97: unsigned char login(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"98
[; ;car_black_box_def.c: 98: {
[f ]
"99
[; ;car_black_box_def.c: 99:     static char user_password[4];
[v F1272 `uc ~T0 @X0 -> 4 `i s user_password ]
"100
[; ;car_black_box_def.c: 100:     static unsigned char i;
[v F1273 `uc ~T0 @X0 1 s i ]
"101
[; ;car_black_box_def.c: 101:     static unsigned char attempts_left;
[v F1274 `uc ~T0 @X0 1 s attempts_left ]
"102
[; ;car_black_box_def.c: 102:     if(reset_flag == 0x11)
[e $ ! == -> _reset_flag `i -> 17 `i 108  ]
"103
[; ;car_black_box_def.c: 103:     {
{
"104
[; ;car_black_box_def.c: 104:         i= 0;
[e = F1273 -> -> 0 `i `uc ]
"105
[; ;car_black_box_def.c: 105:         attempts_left = 3;
[e = F1274 -> -> 3 `i `uc ]
"106
[; ;car_black_box_def.c: 106:         user_password[0] = '\0';
[e = *U + &U F1272 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1272 `ui `ux -> -> 0 `ui `uc ]
"107
[; ;car_black_box_def.c: 107:         user_password[1] = '\0';
[e = *U + &U F1272 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1272 `ui `ux -> -> 0 `ui `uc ]
"108
[; ;car_black_box_def.c: 108:         user_password[2] = '\0';
[e = *U + &U F1272 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1272 `ui `ux -> -> 0 `ui `uc ]
"109
[; ;car_black_box_def.c: 109:         user_password[3] = '\0';
[e = *U + &U F1272 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1272 `ui `ux -> -> 0 `ui `uc ]
"112
[; ;car_black_box_def.c: 112:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"113
[; ;car_black_box_def.c: 113:         return_time = 10;
[e = _return_time -> -> 10 `i `uc ]
"114
[; ;car_black_box_def.c: 114:     }
}
[e :U 108 ]
"116
[; ;car_black_box_def.c: 116:     if(return_time == 0)
[e $ ! == -> _return_time `i -> 0 `i 109  ]
"117
[; ;car_black_box_def.c: 117:     {
{
"119
[; ;car_black_box_def.c: 119:         return 0x33;
[e ) -> -> 51 `i `uc ]
[e $UE 107  ]
"120
[; ;car_black_box_def.c: 120:     }
}
[e :U 109 ]
"123
[; ;car_black_box_def.c: 123:     if(key == 0x37 && i < 4)
[e $ ! && == -> _key `i -> 55 `i < -> F1273 `i -> 4 `i 110  ]
"124
[; ;car_black_box_def.c: 124:     {
{
"125
[; ;car_black_box_def.c: 125:        clcd_putch('*', (0xC0 + 4+i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1273 `i `uc ]
"126
[; ;car_black_box_def.c: 126:        user_password[i] = '1';
[e = *U + &U F1272 * -> F1273 `ux -> -> # *U &U F1272 `ui `ux -> -> 49 `ui `uc ]
"127
[; ;car_black_box_def.c: 127:        i++;
[e ++ F1273 -> -> 1 `i `uc ]
"128
[; ;car_black_box_def.c: 128:        return_time = 10;
[e = _return_time -> -> 10 `i `uc ]
"129
[; ;car_black_box_def.c: 129:     }
}
[e $U 111  ]
"130
[; ;car_black_box_def.c: 130:     else if (key == 0x2F && i < 4)
[e :U 110 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1273 `i -> 4 `i 112  ]
"131
[; ;car_black_box_def.c: 131:     {
{
"132
[; ;car_black_box_def.c: 132:         clcd_putch('*', (0xC0 + 4+i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1273 `i `uc ]
"133
[; ;car_black_box_def.c: 133:         user_password[i] = '0';
[e = *U + &U F1272 * -> F1273 `ux -> -> # *U &U F1272 `ui `ux -> -> 48 `ui `uc ]
"134
[; ;car_black_box_def.c: 134:         i++;
[e ++ F1273 -> -> 1 `i `uc ]
"135
[; ;car_black_box_def.c: 135:         return_time = 10;
[e = _return_time -> -> 10 `i `uc ]
"136
[; ;car_black_box_def.c: 136:     }
}
[e :U 112 ]
[e :U 111 ]
"139
[; ;car_black_box_def.c: 139:     if(i == 4)
[e $ ! == -> F1273 `i -> 4 `i 113  ]
"140
[; ;car_black_box_def.c: 140:     {
{
"141
[; ;car_black_box_def.c: 141:         char stored_pwd[4];
[v _stored_pwd `uc ~T0 @X0 -> 4 `i a ]
"143
[; ;car_black_box_def.c: 143:         for(int j=0; j<4; j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 4 `i 114  ]
[e $U 115  ]
[e :U 114 ]
"144
[; ;car_black_box_def.c: 144:         {
{
"145
[; ;car_black_box_def.c: 145:             stored_pwd[j] = ext_eeprom_24C02_read(j);
[e = *U + &U _stored_pwd * -> -> _j `ui `ux -> -> # *U &U _stored_pwd `ui `ux -> ( _ext_eeprom_24C02_read (1 -> _j `uc `uc ]
"146
[; ;car_black_box_def.c: 146:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 4 `i 114  ]
[e :U 115 ]
}
"148
[; ;car_black_box_def.c: 148:         if(strncmp(stored_pwd, user_password, 4) == 0)
[e $ ! == ( _strncmp (3 , , -> &U _stored_pwd `*Cuc -> &U F1272 `*Cuc -> -> 4 `i `ui -> 0 `i 117  ]
"149
[; ;car_black_box_def.c: 149:         {
{
"150
[; ;car_black_box_def.c: 150:             clear_screen();
[e ( _clear_screen ..  ]
"151
[; ;car_black_box_def.c: 151:             clcd_print("LOGIN SUCCESS", (0x80 + 1));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 1 `i `uc ]
"152
[; ;car_black_box_def.c: 152:             clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"153
[; ;car_black_box_def.c: 153:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"154
[; ;car_black_box_def.c: 154:             _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"156
[; ;car_black_box_def.c: 156:             return 0x44;
[e ) -> -> 68 `i `uc ]
[e $UE 107  ]
"157
[; ;car_black_box_def.c: 157:         }
}
[e $U 118  ]
"158
[; ;car_black_box_def.c: 158:         else
[e :U 117 ]
"159
[; ;car_black_box_def.c: 159:         {
{
"160
[; ;car_black_box_def.c: 160:             attempts_left--;
[e -- F1274 -> -> 1 `i `uc ]
"161
[; ;car_black_box_def.c: 161:             if(attempts_left == 0)
[e $ ! == -> F1274 `i -> 0 `i 119  ]
"162
[; ;car_black_box_def.c: 162:             {
{
"164
[; ;car_black_box_def.c: 164:                 clear_screen();
[e ( _clear_screen ..  ]
"165
[; ;car_black_box_def.c: 165:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"166
[; ;car_black_box_def.c: 166:                 _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"167
[; ;car_black_box_def.c: 167:                 clcd_print("You are BLOCKED", (0x80 + 0));
[e ( _clcd_print (2 , :s 8C -> + -> 128 `i -> 0 `i `uc ]
"168
[; ;car_black_box_def.c: 168:                 clcd_print("Wait for", (0xC0 + 0));
[e ( _clcd_print (2 , :s 9C -> + -> 192 `i -> 0 `i `uc ]
"170
[; ;car_black_box_def.c: 170:                 sec = 60;
[e = _sec -> -> 60 `i `uc ]
"173
[; ;car_black_box_def.c: 173:                 while(sec)
[e $U 120  ]
[e :U 121 ]
"174
[; ;car_black_box_def.c: 174:                 {
{
"175
[; ;car_black_box_def.c: 175:                     clcd_putch(sec/10 + '0', (0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"176
[; ;car_black_box_def.c: 176:                     clcd_putch(sec%10 + '0', (0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"177
[; ;car_black_box_def.c: 177:                     clcd_print("secs", (0xC0 + 12));
[e ( _clcd_print (2 , :s 10C -> + -> 192 `i -> 12 `i `uc ]
"178
[; ;car_black_box_def.c: 178:                 }
}
[e :U 120 ]
"173
[; ;car_black_box_def.c: 173:                 while(sec)
[e $ != -> _sec `i -> 0 `i 121  ]
[e :U 122 ]
"179
[; ;car_black_box_def.c: 179:                 attempts_left = 3;
[e = F1274 -> -> 3 `i `uc ]
"180
[; ;car_black_box_def.c: 180:             }
}
[e $U 123  ]
"181
[; ;car_black_box_def.c: 181:             else
[e :U 119 ]
"182
[; ;car_black_box_def.c: 182:             {
{
"183
[; ;car_black_box_def.c: 183:                 clear_screen();
[e ( _clear_screen ..  ]
"184
[; ;car_black_box_def.c: 184:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"185
[; ;car_black_box_def.c: 185:                 _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"186
[; ;car_black_box_def.c: 186:                 clcd_print("Wrong Password", (0x80 + 0));
[e ( _clcd_print (2 , :s 11C -> + -> 128 `i -> 0 `i `uc ]
"187
[; ;car_black_box_def.c: 187:                 clcd_print("attempts left", (0xC0 + 2));
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 2 `i `uc ]
"189
[; ;car_black_box_def.c: 189:                 clcd_putch(attempts_left + '0', (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> F1274 `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"190
[; ;car_black_box_def.c: 190:                 _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"191
[; ;car_black_box_def.c: 191:             }
}
[e :U 123 ]
"192
[; ;car_black_box_def.c: 192:             clear_screen();
[e ( _clear_screen ..  ]
"194
[; ;car_black_box_def.c: 194:             clcd_print("Enter Password", (0x80 + 1));
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 1 `i `uc ]
"196
[; ;car_black_box_def.c: 196:             clcd_write((0xC0 + 4),0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"197
[; ;car_black_box_def.c: 197:             clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"198
[; ;car_black_box_def.c: 198:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"199
[; ;car_black_box_def.c: 199:             i = 0;
[e = F1273 -> -> 0 `i `uc ]
"200
[; ;car_black_box_def.c: 200:         }
}
[e :U 118 ]
"201
[; ;car_black_box_def.c: 201:     }
}
[e :U 113 ]
"202
[; ;car_black_box_def.c: 202: }
[e :UE 107 ]
}
"205
[; ;car_black_box_def.c: 205: unsigned char menu_screen(unsigned char key, unsigned char reset_flag)
[v _menu_screen `(uc ~T0 @X0 1 ef2`uc`uc ]
"206
[; ;car_black_box_def.c: 206: {
{
[e :U _menu_screen ]
"205
[; ;car_black_box_def.c: 205: unsigned char menu_screen(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"206
[; ;car_black_box_def.c: 206: {
[f ]
"207
[; ;car_black_box_def.c: 207:     if(reset_flag == 0x55)
[e $ ! == -> _reset_flag `i -> 85 `i 125  ]
"208
[; ;car_black_box_def.c: 208:     {
{
"209
[; ;car_black_box_def.c: 209:         menu_pos = 0;
[e = _menu_pos -> -> 0 `i `uc ]
"210
[; ;car_black_box_def.c: 210:         return_time = 10;
[e = _return_time -> -> 10 `i `uc ]
"211
[; ;car_black_box_def.c: 211:     }
}
[e :U 125 ]
"212
[; ;car_black_box_def.c: 212:     if(return_time == 0)
[e $ ! == -> _return_time `i -> 0 `i 126  ]
"213
[; ;car_black_box_def.c: 213:     {
{
"215
[; ;car_black_box_def.c: 215:         return 0x33;
[e ) -> -> 51 `i `uc ]
[e $UE 124  ]
"216
[; ;car_black_box_def.c: 216:     }
}
[e :U 126 ]
"217
[; ;car_black_box_def.c: 217:     if(key == 0x37 && menu_pos > 0)
[e $ ! && == -> _key `i -> 55 `i > -> _menu_pos `i -> 0 `i 127  ]
"218
[; ;car_black_box_def.c: 218:     {
{
"220
[; ;car_black_box_def.c: 220:         clear_screen();
[e ( _clear_screen ..  ]
"221
[; ;car_black_box_def.c: 221:         menu_pos--;
[e -- _menu_pos -> -> 1 `i `uc ]
"222
[; ;car_black_box_def.c: 222:         return_time = 10;
[e = _return_time -> -> 10 `i `uc ]
"223
[; ;car_black_box_def.c: 223:     }
}
[e $U 128  ]
"224
[; ;car_black_box_def.c: 224:     else if(key == 0x2F && menu_pos < 4)
[e :U 127 ]
[e $ ! && == -> _key `i -> 47 `i < -> _menu_pos `i -> 4 `i 129  ]
"225
[; ;car_black_box_def.c: 225:     {
{
"227
[; ;car_black_box_def.c: 227:         clear_screen();
[e ( _clear_screen ..  ]
"228
[; ;car_black_box_def.c: 228:         menu_pos++;
[e ++ _menu_pos -> -> 1 `i `uc ]
"229
[; ;car_black_box_def.c: 229:         return_time = 10;
[e = _return_time -> -> 10 `i `uc ]
"230
[; ;car_black_box_def.c: 230:     }
}
[e :U 129 ]
[e :U 128 ]
"231
[; ;car_black_box_def.c: 231:     if(menu_pos == 4)
[e $ ! == -> _menu_pos `i -> 4 `i 130  ]
"232
[; ;car_black_box_def.c: 232:     {
{
"233
[; ;car_black_box_def.c: 233:         clcd_putch('*', (0xC0 + 1));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 1 `i `uc ]
"234
[; ;car_black_box_def.c: 234:         clcd_print(menu[menu_pos - 1], (0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> - -> _menu_pos `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"235
[; ;car_black_box_def.c: 235:         clcd_print(menu[menu_pos], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> _menu_pos `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"236
[; ;car_black_box_def.c: 236:     }
}
[e $U 131  ]
"237
[; ;car_black_box_def.c: 237:     else
[e :U 130 ]
"238
[; ;car_black_box_def.c: 238:     {
{
"239
[; ;car_black_box_def.c: 239:         clcd_putch('*', (0x80 + 1));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 128 `i -> 1 `i `uc ]
"240
[; ;car_black_box_def.c: 240:         clcd_print(menu[menu_pos], (0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> _menu_pos `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"241
[; ;car_black_box_def.c: 241:         clcd_print(menu[menu_pos + 1], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> + -> _menu_pos `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"242
[; ;car_black_box_def.c: 242:     }
}
[e :U 131 ]
"243
[; ;car_black_box_def.c: 243:     return menu_pos;
[e ) _menu_pos ]
[e $UE 124  ]
"244
[; ;car_black_box_def.c: 244: }
[e :UE 124 ]
}
"246
[; ;car_black_box_def.c: 246: unsigned char view_log(unsigned char key, unsigned char reset_flag)
[v _view_log `(uc ~T0 @X0 1 ef2`uc`uc ]
"247
[; ;car_black_box_def.c: 247: {
{
[e :U _view_log ]
"246
[; ;car_black_box_def.c: 246: unsigned char view_log(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"247
[; ;car_black_box_def.c: 247: {
[f ]
"248
[; ;car_black_box_def.c: 248:     static char log_pos = 0;
[v F1283 `uc ~T0 @X0 1 s log_pos ]
[i F1283
-> -> 0 `i `uc
]
"249
[; ;car_black_box_def.c: 249:     if(reset_flag == 0x56)
[e $ ! == -> _reset_flag `i -> 86 `i 133  ]
"250
[; ;car_black_box_def.c: 250:     {
{
"251
[; ;car_black_box_def.c: 251:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"252
[; ;car_black_box_def.c: 252:         reset_flag = 0x22;
[e = _reset_flag -> -> 34 `i `uc ]
"253
[; ;car_black_box_def.c: 253:         log_pos = 0;
[e = F1283 -> -> 0 `i `uc ]
"254
[; ;car_black_box_def.c: 254:     }
}
[e :U 133 ]
"256
[; ;car_black_box_def.c: 256:     if(clear_flag == 0)
[e $ ! == -> _clear_flag `i -> 0 `i 134  ]
"257
[; ;car_black_box_def.c: 257:     {
{
"258
[; ;car_black_box_def.c: 258:         if(key == 0x2F && events_logged > 0)
[e $ ! && == -> _key `i -> 47 `i > _events_logged -> 0 `i 135  ]
"259
[; ;car_black_box_def.c: 259:         {
{
"260
[; ;car_black_box_def.c: 260:             clear_screen();
[e ( _clear_screen ..  ]
"261
[; ;car_black_box_def.c: 261:             log_pos++;
[e ++ F1283 -> -> 1 `i `uc ]
"262
[; ;car_black_box_def.c: 262:             log_pos = log_pos%events_logged;
[e = F1283 -> % -> F1283 `i _events_logged `uc ]
"263
[; ;car_black_box_def.c: 263:         }
}
[e :U 135 ]
"264
[; ;car_black_box_def.c: 264:         if(key == 0x37 && events_logged <= 10)
[e $ ! && == -> _key `i -> 55 `i <= _events_logged -> 10 `i 136  ]
"265
[; ;car_black_box_def.c: 265:         {
{
"266
[; ;car_black_box_def.c: 266:             clear_screen();
[e ( _clear_screen ..  ]
"267
[; ;car_black_box_def.c: 267:             if(log_pos == 0)
[e $ ! == -> F1283 `i -> 0 `i 137  ]
"268
[; ;car_black_box_def.c: 268:             {
{
"269
[; ;car_black_box_def.c: 269:                 log_pos = events_logged;
[e = F1283 -> _events_logged `uc ]
"270
[; ;car_black_box_def.c: 270:             }
}
[e :U 137 ]
"271
[; ;car_black_box_def.c: 271:             log_pos--;
[e -- F1283 -> -> 1 `i `uc ]
"272
[; ;car_black_box_def.c: 272:             log_pos = log_pos%events_logged;
[e = F1283 -> % -> F1283 `i _events_logged `uc ]
"273
[; ;car_black_box_def.c: 273:         }
}
[e :U 136 ]
"274
[; ;car_black_box_def.c: 274:         clcd_print("L TIME     E  SP", (0x80 + 0));
[e ( _clcd_print (2 , :s 14C -> + -> 128 `i -> 0 `i `uc ]
"275
[; ;car_black_box_def.c: 275:         fetch_logs(log_pos);
[e ( _fetch_logs (1 F1283 ]
"276
[; ;car_black_box_def.c: 276:         clcd_print(get_log, (0xC0 + 0));
[e ( _clcd_print (2 , -> &U _get_log `*Cuc -> + -> 192 `i -> 0 `i `uc ]
"277
[; ;car_black_box_def.c: 277:     }
}
[e $U 138  ]
"278
[; ;car_black_box_def.c: 278:     else if(clear_flag == 1 || events_logged == 0){
[e :U 134 ]
[e $ ! || == -> _clear_flag `i -> 1 `i == _events_logged -> 0 `i 139  ]
{
"279
[; ;car_black_box_def.c: 279:         clear_screen();
[e ( _clear_screen ..  ]
"280
[; ;car_black_box_def.c: 280:         clcd_print("No logs found", (0x80 + 1));
[e ( _clcd_print (2 , :s 15C -> + -> 128 `i -> 1 `i `uc ]
"281
[; ;car_black_box_def.c: 281:         _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"282
[; ;car_black_box_def.c: 282:         return 0x23;
[e ) -> -> 35 `i `uc ]
[e $UE 132  ]
"283
[; ;car_black_box_def.c: 283:     }
}
[e :U 139 ]
[e :U 138 ]
"284
[; ;car_black_box_def.c: 284: }
[e :UE 132 ]
}
"286
[; ;car_black_box_def.c: 286: void fetch_logs(char i)
[v _fetch_logs `(v ~T0 @X0 1 ef1`uc ]
"287
[; ;car_black_box_def.c: 287: {
{
[e :U _fetch_logs ]
"286
[; ;car_black_box_def.c: 286: void fetch_logs(char i)
[v _i `uc ~T0 @X0 1 r1 ]
"287
[; ;car_black_box_def.c: 287: {
[f ]
"288
[; ;car_black_box_def.c: 288:     unsigned char addr = 0x05 + i*10;
[v _addr `uc ~T0 @X0 1 a ]
[e = _addr -> + -> 5 `i * -> _i `i -> 10 `i `uc ]
"289
[; ;car_black_box_def.c: 289:     get_log[0] = i+'0';
[e = *U + &U _get_log * -> -> -> 0 `i `ui `ux -> -> # *U &U _get_log `ui `ux -> + -> _i `ui -> 48 `ui `uc ]
"290
[; ;car_black_box_def.c: 290:     get_log[1] = ' ';
[e = *U + &U _get_log * -> -> -> 1 `i `ui `ux -> -> # *U &U _get_log `ui `ux -> -> 32 `ui `uc ]
"291
[; ;car_black_box_def.c: 291:     get_log[2] = ext_eeprom_24C02_read(addr);
[e = *U + &U _get_log * -> -> -> 2 `i `ui `ux -> -> # *U &U _get_log `ui `ux -> ( _ext_eeprom_24C02_read (1 _addr `uc ]
"292
[; ;car_black_box_def.c: 292:     get_log[3] = ext_eeprom_24C02_read(addr+1);
[e = *U + &U _get_log * -> -> -> 3 `i `ui `ux -> -> # *U &U _get_log `ui `ux -> ( _ext_eeprom_24C02_read (1 -> + -> _addr `i -> 1 `i `uc `uc ]
"293
[; ;car_black_box_def.c: 293:     get_log[4] = ':';
[e = *U + &U _get_log * -> -> -> 4 `i `ui `ux -> -> # *U &U _get_log `ui `ux -> -> 58 `ui `uc ]
"294
[; ;car_black_box_def.c: 294:     get_log[5] = ext_eeprom_24C02_read(addr+2);
[e = *U + &U _get_log * -> -> -> 5 `i `ui `ux -> -> # *U &U _get_log `ui `ux -> ( _ext_eeprom_24C02_read (1 -> + -> _addr `i -> 2 `i `uc `uc ]
"295
[; ;car_black_box_def.c: 295:     get_log[6] = ext_eeprom_24C02_read(addr+3);
[e = *U + &U _get_log * -> -> -> 6 `i `ui `ux -> -> # *U &U _get_log `ui `ux -> ( _ext_eeprom_24C02_read (1 -> + -> _addr `i -> 3 `i `uc `uc ]
"296
[; ;car_black_box_def.c: 296:     get_log[7] = ':';
[e = *U + &U _get_log * -> -> -> 7 `i `ui `ux -> -> # *U &U _get_log `ui `ux -> -> 58 `ui `uc ]
"297
[; ;car_black_box_def.c: 297:     get_log[8] = ext_eeprom_24C02_read(addr+4);
[e = *U + &U _get_log * -> -> -> 8 `i `ui `ux -> -> # *U &U _get_log `ui `ux -> ( _ext_eeprom_24C02_read (1 -> + -> _addr `i -> 4 `i `uc `uc ]
"298
[; ;car_black_box_def.c: 298:     get_log[9] = ext_eeprom_24C02_read(addr+5);
[e = *U + &U _get_log * -> -> -> 9 `i `ui `ux -> -> # *U &U _get_log `ui `ux -> ( _ext_eeprom_24C02_read (1 -> + -> _addr `i -> 5 `i `uc `uc ]
"299
[; ;car_black_box_def.c: 299:     get_log[10] = ' ';
[e = *U + &U _get_log * -> -> -> 10 `i `ui `ux -> -> # *U &U _get_log `ui `ux -> -> 32 `ui `uc ]
"300
[; ;car_black_box_def.c: 300:     get_log[11] = ext_eeprom_24C02_read(addr+6);
[e = *U + &U _get_log * -> -> -> 11 `i `ui `ux -> -> # *U &U _get_log `ui `ux -> ( _ext_eeprom_24C02_read (1 -> + -> _addr `i -> 6 `i `uc `uc ]
"301
[; ;car_black_box_def.c: 301:     get_log[12] = ext_eeprom_24C02_read(addr+7);
[e = *U + &U _get_log * -> -> -> 12 `i `ui `ux -> -> # *U &U _get_log `ui `ux -> ( _ext_eeprom_24C02_read (1 -> + -> _addr `i -> 7 `i `uc `uc ]
"302
[; ;car_black_box_def.c: 302:     get_log[13] = ' ';
[e = *U + &U _get_log * -> -> -> 13 `i `ui `ux -> -> # *U &U _get_log `ui `ux -> -> 32 `ui `uc ]
"303
[; ;car_black_box_def.c: 303:     get_log[14] = ext_eeprom_24C02_read(addr+8);
[e = *U + &U _get_log * -> -> -> 14 `i `ui `ux -> -> # *U &U _get_log `ui `ux -> ( _ext_eeprom_24C02_read (1 -> + -> _addr `i -> 8 `i `uc `uc ]
"304
[; ;car_black_box_def.c: 304:     get_log[15] = ext_eeprom_24C02_read(addr+9);
[e = *U + &U _get_log * -> -> -> 15 `i `ui `ux -> -> # *U &U _get_log `ui `ux -> ( _ext_eeprom_24C02_read (1 -> + -> _addr `i -> 9 `i `uc `uc ]
"305
[; ;car_black_box_def.c: 305:     get_log[16] = '\0';
[e = *U + &U _get_log * -> -> -> 16 `i `ui `ux -> -> # *U &U _get_log `ui `ux -> -> 0 `ui `uc ]
"307
[; ;car_black_box_def.c: 307: }
[e :UE 140 ]
}
"309
[; ;car_black_box_def.c: 309: void clear_log(unsigned char key)
[v _clear_log `(v ~T0 @X0 1 ef1`uc ]
"310
[; ;car_black_box_def.c: 310: {
{
[e :U _clear_log ]
"309
[; ;car_black_box_def.c: 309: void clear_log(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"310
[; ;car_black_box_def.c: 310: {
[f ]
"311
[; ;car_black_box_def.c: 311:     if(clear_flag == 0)
[e $ ! == -> _clear_flag `i -> 0 `i 142  ]
"312
[; ;car_black_box_def.c: 312:     {
{
"313
[; ;car_black_box_def.c: 313:         clear_flag = 1;
[e = _clear_flag -> -> 1 `i `uc ]
"314
[; ;car_black_box_def.c: 314:         clear_screen();
[e ( _clear_screen ..  ]
[v F1289 `uc ~T0 @X0 -> 2 `i s ]
[i F1289
:U ..
"315
[; ;car_black_box_def.c: 315:         char temp[2] = {0xFF, '\0'};
-> -> 255 `i `uc
-> -> 0 `ui `uc
..
]
[v _temp `uc ~T0 @X0 -> 2 `i a ]
[e = _temp F1289 ]
"316
[; ;car_black_box_def.c: 316:         for(unsigned char i = 0; i < 100; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 100 `i 143  ]
[e $U 144  ]
[e :U 143 ]
"317
[; ;car_black_box_def.c: 317:         {
{
"318
[; ;car_black_box_def.c: 318:             ext_eeprom_24C02_str_write(0x05 + i, temp);
[e ( _ext_eeprom_24C02_str_write (2 , -> + -> 5 `i -> _i `i `uc &U _temp ]
"319
[; ;car_black_box_def.c: 319:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 100 `i 143  ]
[e :U 144 ]
}
"320
[; ;car_black_box_def.c: 320:         clcd_print("Logs Cleared", (0x80 + 1));
[e ( _clcd_print (2 , :s 16C -> + -> 128 `i -> 1 `i `uc ]
"321
[; ;car_black_box_def.c: 321:         clcd_print("Successfully", (0xC0 + 1));
[e ( _clcd_print (2 , :s 17C -> + -> 192 `i -> 1 `i `uc ]
"322
[; ;car_black_box_def.c: 322:         log_pos = 0;
[e = _log_pos -> 0 `i ]
"323
[; ;car_black_box_def.c: 323:     }
}
[e :U 142 ]
"324
[; ;car_black_box_def.c: 324: }
[e :UE 141 ]
}
"325
[; ;car_black_box_def.c: 325: void download_log()
[v _download_log `(v ~T0 @X0 1 ef ]
"326
[; ;car_black_box_def.c: 326: {
{
[e :U _download_log ]
[f ]
"327
[; ;car_black_box_def.c: 327:     if(events_logged == 0 || clear_flag == 1)
[e $ ! || == _events_logged -> 0 `i == -> _clear_flag `i -> 1 `i 147  ]
"328
[; ;car_black_box_def.c: 328:     {
{
"329
[; ;car_black_box_def.c: 329:         clear_screen();
[e ( _clear_screen ..  ]
"330
[; ;car_black_box_def.c: 330:         clcd_print("NO LOGS", (0x80 + 2));
[e ( _clcd_print (2 , :s 18C -> + -> 128 `i -> 2 `i `uc ]
"331
[; ;car_black_box_def.c: 331:         clcd_print("FOUND", (0xC0 + 2));
[e ( _clcd_print (2 , :s 19C -> + -> 192 `i -> 2 `i `uc ]
"332
[; ;car_black_box_def.c: 332:         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"333
[; ;car_black_box_def.c: 333:         clear_screen();
[e ( _clear_screen ..  ]
"334
[; ;car_black_box_def.c: 334:         return;
[e $UE 146  ]
"335
[; ;car_black_box_def.c: 335:     }
}
[e :U 147 ]
"336
[; ;car_black_box_def.c: 336:     puts("Log: \n");
[e ( _puts (1 :s 20C ]
"337
[; ;car_black_box_def.c: 337:     for(int i=0; i<events_logged; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 151  ]
[e :U 148 ]
"338
[; ;car_black_box_def.c: 338:     {
{
"339
[; ;car_black_box_def.c: 339:         fetch_logs(i);
[e ( _fetch_logs (1 -> _i `uc ]
"340
[; ;car_black_box_def.c: 340:         puts(get_log);
[e ( _puts (1 -> &U _get_log `*Cuc ]
"341
[; ;car_black_box_def.c: 341:         puts("\n");
[e ( _puts (1 :s 21C ]
"342
[; ;car_black_box_def.c: 342:     }
}
[e ++ _i -> 1 `i ]
[e :U 151 ]
[e $ < _i _events_logged 148  ]
[e :U 149 ]
}
"344
[; ;car_black_box_def.c: 344: }
[e :UE 146 ]
}
"347
[; ;car_black_box_def.c: 347: unsigned char set_time(unsigned char key, unsigned char reset_flag)
[v _set_time `(uc ~T0 @X0 1 ef2`uc`uc ]
"348
[; ;car_black_box_def.c: 348: {
{
[e :U _set_time ]
"347
[; ;car_black_box_def.c: 347: unsigned char set_time(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"348
[; ;car_black_box_def.c: 348: {
[f ]
"349
[; ;car_black_box_def.c: 349:     static unsigned char field = 2;
[v F1297 `uc ~T0 @X0 1 s field ]
[i F1297
-> -> 2 `i `uc
]
"350
[; ;car_black_box_def.c: 350:     static unsigned char blink = 0;
[v F1298 `uc ~T0 @X0 1 s blink ]
[i F1298
-> -> 0 `i `uc
]
"351
[; ;car_black_box_def.c: 351:     static char settime[9];
[v F1299 `uc ~T0 @X0 -> 9 `i s settime ]
"353
[; ;car_black_box_def.c: 353:     if(reset_flag == 0x57)
[e $ ! == -> _reset_flag `i -> 87 `i 153  ]
"354
[; ;car_black_box_def.c: 354:     {
{
"355
[; ;car_black_box_def.c: 355:         get_time();
[e ( _get_time ..  ]
"356
[; ;car_black_box_def.c: 356:         strncpy(settime, time, 6);
[e ( _strncpy (3 , , &U F1299 -> &U _time `*Cuc -> -> 6 `i `ui ]
"357
[; ;car_black_box_def.c: 357:         settime[2] = ':';
[e = *U + &U F1299 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1299 `ui `ux -> -> 58 `ui `uc ]
"358
[; ;car_black_box_def.c: 358:         settime[5] = ':';
[e = *U + &U F1299 * -> -> -> 5 `i `ui `ux -> -> # *U &U F1299 `ui `ux -> -> 58 `ui `uc ]
"359
[; ;car_black_box_def.c: 359:         settime[8] = '\0';
[e = *U + &U F1299 * -> -> -> 8 `i `ui `ux -> -> # *U &U F1299 `ui `ux -> -> 0 `ui `uc ]
"360
[; ;car_black_box_def.c: 360:         field = 2;
[e = F1297 -> -> 2 `i `uc ]
"361
[; ;car_black_box_def.c: 361:         blink = 0;
[e = F1298 -> -> 0 `i `uc ]
"362
[; ;car_black_box_def.c: 362:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"363
[; ;car_black_box_def.c: 363:     }
}
[e :U 153 ]
"365
[; ;car_black_box_def.c: 365:     blink = !blink;
[e = F1298 -> -> ! != -> F1298 `i -> 0 `i `i `uc ]
"367
[; ;car_black_box_def.c: 367:     clear_screen();
[e ( _clear_screen ..  ]
"368
[; ;car_black_box_def.c: 368:     clcd_print("SET TIME:", (0x80 + 0));
[e ( _clcd_print (2 , :s 22C -> + -> 128 `i -> 0 `i `uc ]
"369
[; ;car_black_box_def.c: 369:     for(int i=0; i<8; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 154  ]
[e $U 155  ]
[e :U 154 ]
"370
[; ;car_black_box_def.c: 370:     {
{
"371
[; ;car_black_box_def.c: 371:         if(field == 2 && i>=6 && i<=7 && blink)
[e $ ! && && && == -> F1297 `i -> 2 `i >= _i -> 6 `i <= _i -> 7 `i != -> F1298 `i -> 0 `i 157  ]
"372
[; ;car_black_box_def.c: 372:         {
{
"373
[; ;car_black_box_def.c: 373:             clcd_putch(' ',(0xC0 + i));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i _i `uc ]
"374
[; ;car_black_box_def.c: 374:         }
}
[e $U 158  ]
"375
[; ;car_black_box_def.c: 375:         else if(field == 1 && i >= 3 && i<=4 && blink)
[e :U 157 ]
[e $ ! && && && == -> F1297 `i -> 1 `i >= _i -> 3 `i <= _i -> 4 `i != -> F1298 `i -> 0 `i 159  ]
"376
[; ;car_black_box_def.c: 376:         {
{
"377
[; ;car_black_box_def.c: 377:             clcd_putch(' ', (0xC0 + i));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i _i `uc ]
"378
[; ;car_black_box_def.c: 378:         }
}
[e $U 160  ]
"379
[; ;car_black_box_def.c: 379:         else if (field == 0 && i>=0 && i<=1 && blink)
[e :U 159 ]
[e $ ! && && && == -> F1297 `i -> 0 `i >= _i -> 0 `i <= _i -> 1 `i != -> F1298 `i -> 0 `i 161  ]
"380
[; ;car_black_box_def.c: 380:         {
{
"381
[; ;car_black_box_def.c: 381:             clcd_putch(' ', (0xC0 + i));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i _i `uc ]
"382
[; ;car_black_box_def.c: 382:         }
}
[e $U 162  ]
"383
[; ;car_black_box_def.c: 383:         else
[e :U 161 ]
"384
[; ;car_black_box_def.c: 384:         {
{
"385
[; ;car_black_box_def.c: 385:             clcd_putch(settime[i], (0xC0 + i));
[e ( _clcd_putch (2 , *U + &U F1299 * -> -> _i `ui `ux -> -> # *U &U F1299 `ui `ux -> + -> 192 `i _i `uc ]
"386
[; ;car_black_box_def.c: 386:         }
}
[e :U 162 ]
[e :U 160 ]
[e :U 158 ]
"387
[; ;car_black_box_def.c: 387:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 154  ]
[e :U 155 ]
}
"388
[; ;car_black_box_def.c: 388:     if(key == 0x37)
[e $ ! == -> _key `i -> 55 `i 163  ]
"389
[; ;car_black_box_def.c: 389:     {
{
"390
[; ;car_black_box_def.c: 390:         if(field == 2)
[e $ ! == -> F1297 `i -> 2 `i 164  ]
"391
[; ;car_black_box_def.c: 391:         {
{
"392
[; ;car_black_box_def.c: 392:             unsigned char sec_high = (settime[6]-'0')*10;
[v _sec_high `uc ~T0 @X0 1 a ]
[e = _sec_high -> * - -> *U + &U F1299 * -> -> -> 6 `i `ui `ux -> -> # *U &U F1299 `ui `ux `ui -> 48 `ui -> -> 10 `i `ui `uc ]
"393
[; ;car_black_box_def.c: 393:             unsigned char sec_low = settime[7]-'0';
[v _sec_low `uc ~T0 @X0 1 a ]
[e = _sec_low -> - -> *U + &U F1299 * -> -> -> 7 `i `ui `ux -> -> # *U &U F1299 `ui `ux `ui -> 48 `ui `uc ]
"394
[; ;car_black_box_def.c: 394:             unsigned char sec = sec_high + sec_low;
[v _sec `uc ~T0 @X0 1 a ]
[e = _sec -> + -> _sec_high `i -> _sec_low `i `uc ]
"395
[; ;car_black_box_def.c: 395:             sec++;
[e ++ _sec -> -> 1 `i `uc ]
"396
[; ;car_black_box_def.c: 396:             if(sec>59)
[e $ ! > -> _sec `i -> 59 `i 165  ]
"397
[; ;car_black_box_def.c: 397:             {
{
"398
[; ;car_black_box_def.c: 398:                 sec=0;
[e = _sec -> -> 0 `i `uc ]
"399
[; ;car_black_box_def.c: 399:             }
}
[e :U 165 ]
"400
[; ;car_black_box_def.c: 400:             settime[6] = (sec/10)+'0';
[e = *U + &U F1299 * -> -> -> 6 `i `ui `ux -> -> # *U &U F1299 `ui `ux -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc ]
"401
[; ;car_black_box_def.c: 401:             settime[7] = (sec%10)+'0';
[e = *U + &U F1299 * -> -> -> 7 `i `ui `ux -> -> # *U &U F1299 `ui `ux -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc ]
"402
[; ;car_black_box_def.c: 402:         }
}
[e $U 166  ]
"403
[; ;car_black_box_def.c: 403:         else if(field == 1)
[e :U 164 ]
[e $ ! == -> F1297 `i -> 1 `i 167  ]
"404
[; ;car_black_box_def.c: 404:         {
{
"405
[; ;car_black_box_def.c: 405:             unsigned char min_high = (settime[3]-'0')*10;
[v _min_high `uc ~T0 @X0 1 a ]
[e = _min_high -> * - -> *U + &U F1299 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1299 `ui `ux `ui -> 48 `ui -> -> 10 `i `ui `uc ]
"406
[; ;car_black_box_def.c: 406:             unsigned char min_low = settime[4]-'0';
[v _min_low `uc ~T0 @X0 1 a ]
[e = _min_low -> - -> *U + &U F1299 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1299 `ui `ux `ui -> 48 `ui `uc ]
"407
[; ;car_black_box_def.c: 407:             unsigned char min = min_high+min_low;
[v _min `uc ~T0 @X0 1 a ]
[e = _min -> + -> _min_high `i -> _min_low `i `uc ]
"408
[; ;car_black_box_def.c: 408:             min++;
[e ++ _min -> -> 1 `i `uc ]
"409
[; ;car_black_box_def.c: 409:             if(min>59)
[e $ ! > -> _min `i -> 59 `i 168  ]
"410
[; ;car_black_box_def.c: 410:             {
{
"411
[; ;car_black_box_def.c: 411:                 min = 0;
[e = _min -> -> 0 `i `uc ]
"412
[; ;car_black_box_def.c: 412:             }
}
[e :U 168 ]
"413
[; ;car_black_box_def.c: 413:             settime[3] = (min/10)+'0';
[e = *U + &U F1299 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1299 `ui `ux -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc ]
"414
[; ;car_black_box_def.c: 414:             settime[4] = (min%10)+'0';
[e = *U + &U F1299 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1299 `ui `ux -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc ]
"415
[; ;car_black_box_def.c: 415:         }
}
[e $U 169  ]
"416
[; ;car_black_box_def.c: 416:         else if (field==0)
[e :U 167 ]
[e $ ! == -> F1297 `i -> 0 `i 170  ]
"417
[; ;car_black_box_def.c: 417:         {
{
"418
[; ;car_black_box_def.c: 418:            unsigned char hour_high = (settime[0] - '0') * 10;
[v _hour_high `uc ~T0 @X0 1 a ]
[e = _hour_high -> * - -> *U + &U F1299 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1299 `ui `ux `ui -> 48 `ui -> -> 10 `i `ui `uc ]
"419
[; ;car_black_box_def.c: 419:             unsigned char hour_low = settime[1] - '0';
[v _hour_low `uc ~T0 @X0 1 a ]
[e = _hour_low -> - -> *U + &U F1299 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1299 `ui `ux `ui -> 48 `ui `uc ]
"420
[; ;car_black_box_def.c: 420:             unsigned char hour = hour_high + hour_low;
[v _hour `uc ~T0 @X0 1 a ]
[e = _hour -> + -> _hour_high `i -> _hour_low `i `uc ]
"421
[; ;car_black_box_def.c: 421:             hour++;
[e ++ _hour -> -> 1 `i `uc ]
"422
[; ;car_black_box_def.c: 422:             if (hour > 23)
[e $ ! > -> _hour `i -> 23 `i 171  ]
"423
[; ;car_black_box_def.c: 423:             {
{
"424
[; ;car_black_box_def.c: 424:                 hour = 0;
[e = _hour -> -> 0 `i `uc ]
"425
[; ;car_black_box_def.c: 425:             }
}
[e :U 171 ]
"426
[; ;car_black_box_def.c: 426:             settime[0] = (hour/10)+'0';
[e = *U + &U F1299 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1299 `ui `ux -> + -> / -> _hour `i -> 10 `i `ui -> 48 `ui `uc ]
"427
[; ;car_black_box_def.c: 427:             settime[1] = (hour%10)+'0';
[e = *U + &U F1299 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1299 `ui `ux -> + -> % -> _hour `i -> 10 `i `ui -> 48 `ui `uc ]
"428
[; ;car_black_box_def.c: 428:         }
}
[e :U 170 ]
[e :U 169 ]
[e :U 166 ]
"429
[; ;car_black_box_def.c: 429:     }
}
[e $U 172  ]
"430
[; ;car_black_box_def.c: 430:     else if(key == 0x2F)
[e :U 163 ]
[e $ ! == -> _key `i -> 47 `i 173  ]
"431
[; ;car_black_box_def.c: 431:     {
{
"432
[; ;car_black_box_def.c: 432:         field--;
[e -- F1297 -> -> 1 `i `uc ]
"433
[; ;car_black_box_def.c: 433:         if(field>2)
[e $ ! > -> F1297 `i -> 2 `i 174  ]
"434
[; ;car_black_box_def.c: 434:         {
{
"435
[; ;car_black_box_def.c: 435:             field = 2;
[e = F1297 -> -> 2 `i `uc ]
"436
[; ;car_black_box_def.c: 436:         }
}
[e :U 174 ]
"437
[; ;car_black_box_def.c: 437:     }
}
[e $U 175  ]
"438
[; ;car_black_box_def.c: 438:     else if(key == 0x3B){
[e :U 173 ]
[e $ ! == -> _key `i -> 59 `i 176  ]
{
"439
[; ;car_black_box_def.c: 439:         save_time(settime);
[e ( _save_time (1 &U F1299 ]
"440
[; ;car_black_box_def.c: 440:         clear_screen();
[e ( _clear_screen ..  ]
"441
[; ;car_black_box_def.c: 441:         clcd_print("Time Saved!", (0x80 + 2));
[e ( _clcd_print (2 , :s 23C -> + -> 128 `i -> 2 `i `uc ]
"442
[; ;car_black_box_def.c: 442:         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"443
[; ;car_black_box_def.c: 443:         return 0x60;
[e ) -> -> 96 `i `uc ]
[e $UE 152  ]
"444
[; ;car_black_box_def.c: 444:     }
}
[e :U 176 ]
[e :U 175 ]
[e :U 172 ]
"445
[; ;car_black_box_def.c: 445:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"446
[; ;car_black_box_def.c: 446:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 152  ]
"447
[; ;car_black_box_def.c: 447: }
[e :UE 152 ]
}
"449
[; ;car_black_box_def.c: 449: void save_time(char *ntime)
[v _save_time `(v ~T0 @X0 1 ef1`*uc ]
"450
[; ;car_black_box_def.c: 450: {
{
[e :U _save_time ]
"449
[; ;car_black_box_def.c: 449: void save_time(char *ntime)
[v _ntime `*uc ~T0 @X0 1 r1 ]
"450
[; ;car_black_box_def.c: 450: {
[f ]
"451
[; ;car_black_box_def.c: 451:     unsigned char hour, minute, second;
[v _hour `uc ~T0 @X0 1 a ]
[v _minute `uc ~T0 @X0 1 a ]
[v _second `uc ~T0 @X0 1 a ]
"452
[; ;car_black_box_def.c: 452:     hour = ((ntime[0]-'0')*10)+(ntime[1]-'0');
[e = _hour -> + * - -> *U + _ntime * -> -> 0 `i `x -> -> # *U _ntime `i `x `ui -> 48 `ui -> -> 10 `i `ui - -> *U + _ntime * -> -> 1 `i `x -> -> # *U _ntime `i `x `ui -> 48 `ui `uc ]
"453
[; ;car_black_box_def.c: 453:     minute = ((ntime[3]-'0')*10)+(ntime[4]-'0');
[e = _minute -> + * - -> *U + _ntime * -> -> 3 `i `x -> -> # *U _ntime `i `x `ui -> 48 `ui -> -> 10 `i `ui - -> *U + _ntime * -> -> 4 `i `x -> -> # *U _ntime `i `x `ui -> 48 `ui `uc ]
"454
[; ;car_black_box_def.c: 454:     second = ((ntime[6]-'0')*10)+(ntime[7]-'0');
[e = _second -> + * - -> *U + _ntime * -> -> 6 `i `x -> -> # *U _ntime `i `x `ui -> 48 `ui -> -> 10 `i `ui - -> *U + _ntime * -> -> 7 `i `x -> -> # *U _ntime `i `x `ui -> 48 `ui `uc ]
"456
[; ;car_black_box_def.c: 456:     unsigned char bcdh = ((hour/10)<<4)|(hour%10);
[v _bcdh `uc ~T0 @X0 1 a ]
[e = _bcdh -> | << / -> _hour `i -> 10 `i -> 4 `i % -> _hour `i -> 10 `i `uc ]
"457
[; ;car_black_box_def.c: 457:     unsigned char bcdm = ((minute/10)<<4)|(minute%10);
[v _bcdm `uc ~T0 @X0 1 a ]
[e = _bcdm -> | << / -> _minute `i -> 10 `i -> 4 `i % -> _minute `i -> 10 `i `uc ]
"458
[; ;car_black_box_def.c: 458:     unsigned char bcds = ((second/10)<<4)|(second%10);
[v _bcds `uc ~T0 @X0 1 a ]
[e = _bcds -> | << / -> _second `i -> 10 `i -> 4 `i % -> _second `i -> 10 `i `uc ]
"460
[; ;car_black_box_def.c: 460:     write_ds1307(0x02, bcdh);
[e ( _write_ds1307 (2 , -> -> 2 `i `uc _bcdh ]
"461
[; ;car_black_box_def.c: 461:     write_ds1307(0x01, bcdm);
[e ( _write_ds1307 (2 , -> -> 1 `i `uc _bcdm ]
"462
[; ;car_black_box_def.c: 462:     write_ds1307(0x00, bcds);
[e ( _write_ds1307 (2 , -> -> 0 `i `uc _bcds ]
"463
[; ;car_black_box_def.c: 463: }
[e :UE 177 ]
}
"466
[; ;car_black_box_def.c: 466: unsigned char change_pwd(unsigned char key, unsigned char reset_flag)
[v _change_pwd `(uc ~T0 @X0 1 ef2`uc`uc ]
"467
[; ;car_black_box_def.c: 467: {
{
[e :U _change_pwd ]
"466
[; ;car_black_box_def.c: 466: unsigned char change_pwd(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"467
[; ;car_black_box_def.c: 467: {
[f ]
"468
[; ;car_black_box_def.c: 468:     static char i = 0, new_pwd[4], reenter_pwd[4], clear = 0;
[v F1321 `uc ~T0 @X0 1 s i ]
[i F1321
-> -> 0 `i `uc
]
[v F1322 `uc ~T0 @X0 -> 4 `i s new_pwd ]
[v F1323 `uc ~T0 @X0 -> 4 `i s reenter_pwd ]
[v F1324 `uc ~T0 @X0 1 s clear ]
[i F1324
-> -> 0 `i `uc
]
"469
[; ;car_black_box_def.c: 469:     if(reset_flag == 0x58)
[e $ ! == -> _reset_flag `i -> 88 `i 179  ]
"470
[; ;car_black_box_def.c: 470:     {
{
"471
[; ;car_black_box_def.c: 471:         for(int i=0; i<4; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 180  ]
[e $U 181  ]
[e :U 180 ]
"472
[; ;car_black_box_def.c: 472:         {
{
"473
[; ;car_black_box_def.c: 473:             new_pwd[i] = '\0';
[e = *U + &U F1322 * -> -> _i `ui `ux -> -> # *U &U F1322 `ui `ux -> -> 0 `ui `uc ]
"474
[; ;car_black_box_def.c: 474:             reenter_pwd[i] = '\0';
[e = *U + &U F1323 * -> -> _i `ui `ux -> -> # *U &U F1323 `ui `ux -> -> 0 `ui `uc ]
"475
[; ;car_black_box_def.c: 475:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 180  ]
[e :U 181 ]
}
"476
[; ;car_black_box_def.c: 476:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"477
[; ;car_black_box_def.c: 477:         clear = 1;
[e = F1324 -> -> 1 `i `uc ]
"478
[; ;car_black_box_def.c: 478:         i = 0;
[e = F1321 -> -> 0 `i `uc ]
"479
[; ;car_black_box_def.c: 479:         reset_flag = 0x22;
[e = _reset_flag -> -> 34 `i `uc ]
"480
[; ;car_black_box_def.c: 480:         clcd_write(0xC2 , 0);
[e ( _clcd_write (2 , -> -> 194 `i `uc -> -> 0 `i `uc ]
"481
[; ;car_black_box_def.c: 481:         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"482
[; ;car_black_box_def.c: 482:         clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"483
[; ;car_black_box_def.c: 483:         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"484
[; ;car_black_box_def.c: 484:     }
}
[e :U 179 ]
"486
[; ;car_black_box_def.c: 486:     if(key == 0x37)
[e $ ! == -> _key `i -> 55 `i 183  ]
"487
[; ;car_black_box_def.c: 487:     {
{
"488
[; ;car_black_box_def.c: 488:         if(i<4){
[e $ ! < -> F1321 `i -> 4 `i 184  ]
{
"489
[; ;car_black_box_def.c: 489:             new_pwd[i] = '1';
[e = *U + &U F1322 * -> F1321 `ux -> -> # *U &U F1322 `ui `ux -> -> 49 `ui `uc ]
"490
[; ;car_black_box_def.c: 490:         }
}
[e $U 185  ]
"491
[; ;car_black_box_def.c: 491:         else{
[e :U 184 ]
{
"492
[; ;car_black_box_def.c: 492:             reenter_pwd[i%4] = '1';
[e = *U + &U F1323 * -> -> % -> F1321 `i -> 4 `i `ui `ux -> -> # *U &U F1323 `ui `ux -> -> 49 `ui `uc ]
"493
[; ;car_black_box_def.c: 493:         }
}
[e :U 185 ]
"494
[; ;car_black_box_def.c: 494:             clcd_putch('*',0xC2+(i%4));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 194 `i % -> F1321 `i -> 4 `i `uc ]
"495
[; ;car_black_box_def.c: 495:             i++;
[e ++ F1321 -> -> 1 `i `uc ]
"497
[; ;car_black_box_def.c: 497:     }
}
[e :U 183 ]
"499
[; ;car_black_box_def.c: 499:     if(key == 0x2F)
[e $ ! == -> _key `i -> 47 `i 186  ]
"500
[; ;car_black_box_def.c: 500:     {
{
"501
[; ;car_black_box_def.c: 501:         if(i<4){
[e $ ! < -> F1321 `i -> 4 `i 187  ]
{
"502
[; ;car_black_box_def.c: 502:             new_pwd[i] = '0';
[e = *U + &U F1322 * -> F1321 `ux -> -> # *U &U F1322 `ui `ux -> -> 48 `ui `uc ]
"503
[; ;car_black_box_def.c: 503:         }
}
[e $U 188  ]
"504
[; ;car_black_box_def.c: 504:         else{
[e :U 187 ]
{
"505
[; ;car_black_box_def.c: 505:             reenter_pwd[i%4] = '0';
[e = *U + &U F1323 * -> -> % -> F1321 `i -> 4 `i `ui `ux -> -> # *U &U F1323 `ui `ux -> -> 48 `ui `uc ]
"506
[; ;car_black_box_def.c: 506:         }
}
[e :U 188 ]
"507
[; ;car_black_box_def.c: 507:             clcd_putch('*',0xC2+(i%4));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 194 `i % -> F1321 `i -> 4 `i `uc ]
"508
[; ;car_black_box_def.c: 508:             i++;
[e ++ F1321 -> -> 1 `i `uc ]
"510
[; ;car_black_box_def.c: 510:     }
}
[e :U 186 ]
"511
[; ;car_black_box_def.c: 511:     if(i==4 && clear){
[e $ ! && == -> F1321 `i -> 4 `i != -> F1324 `i -> 0 `i 189  ]
{
"512
[; ;car_black_box_def.c: 512:         clear = !clear;
[e = F1324 -> -> ! != -> F1324 `i -> 0 `i `i `uc ]
"513
[; ;car_black_box_def.c: 513:         clear_screen();
[e ( _clear_screen ..  ]
"514
[; ;car_black_box_def.c: 514:         clcd_print("RE-ENTER PASS :" , (0x80 + 0));
[e ( _clcd_print (2 , :s 24C -> + -> 128 `i -> 0 `i `uc ]
"515
[; ;car_black_box_def.c: 515:         clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"516
[; ;car_black_box_def.c: 516:         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"517
[; ;car_black_box_def.c: 517:         clcd_write(0xC2 , 0);
[e ( _clcd_write (2 , -> -> 194 `i `uc -> -> 0 `i `uc ]
"518
[; ;car_black_box_def.c: 518:         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"519
[; ;car_black_box_def.c: 519:         clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"520
[; ;car_black_box_def.c: 520:         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"521
[; ;car_black_box_def.c: 521:     }
}
[e :U 189 ]
"522
[; ;car_black_box_def.c: 522:     if(i==8){
[e $ ! == -> F1321 `i -> 8 `i 190  ]
{
"523
[; ;car_black_box_def.c: 523:         clear_screen();
[e ( _clear_screen ..  ]
"524
[; ;car_black_box_def.c: 524:         clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"525
[; ;car_black_box_def.c: 525:         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"526
[; ;car_black_box_def.c: 526:         if(strncmp(new_pwd, reenter_pwd,4)==0){
[e $ ! == ( _strncmp (3 , , -> &U F1322 `*Cuc -> &U F1323 `*Cuc -> -> 4 `i `ui -> 0 `i 191  ]
{
"527
[; ;car_black_box_def.c: 527:             for(int i=0; i<4; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 192  ]
[e $U 193  ]
[e :U 192 ]
{
"528
[; ;car_black_box_def.c: 528:                 ext_eeprom_24C02_str_write(i,&new_pwd[i]);
[e ( _ext_eeprom_24C02_str_write (2 , -> _i `uc &U *U + &U F1322 * -> -> _i `ui `ux -> -> # *U &U F1322 `ui `ux ]
"529
[; ;car_black_box_def.c: 529:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 192  ]
[e :U 193 ]
}
"530
[; ;car_black_box_def.c: 530:             clcd_print("Password change", (0x80 + 0));
[e ( _clcd_print (2 , :s 25C -> + -> 128 `i -> 0 `i `uc ]
"531
[; ;car_black_box_def.c: 531:             clcd_print("successful..",(0xC0 + 0));
[e ( _clcd_print (2 , :s 26C -> + -> 192 `i -> 0 `i `uc ]
"532
[; ;car_black_box_def.c: 532:             _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"533
[; ;car_black_box_def.c: 533:             return 0x70;
[e ) -> -> 112 `i `uc ]
[e $UE 178  ]
"534
[; ;car_black_box_def.c: 534:         }
}
[e $U 195  ]
"535
[; ;car_black_box_def.c: 535:         else
[e :U 191 ]
"536
[; ;car_black_box_def.c: 536:         {
{
"537
[; ;car_black_box_def.c: 537:            clcd_print("NOT MATCHED..",(0x80 + 0));
[e ( _clcd_print (2 , :s 27C -> + -> 128 `i -> 0 `i `uc ]
"538
[; ;car_black_box_def.c: 538:            _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"539
[; ;car_black_box_def.c: 539:            return 0x71;
[e ) -> -> 113 `i `uc ]
[e $UE 178  ]
"540
[; ;car_black_box_def.c: 540:         }
}
[e :U 195 ]
"541
[; ;car_black_box_def.c: 541:         clear_screen();
[e ( _clear_screen ..  ]
"542
[; ;car_black_box_def.c: 542:     }
}
[e :U 190 ]
"543
[; ;car_black_box_def.c: 543: }
[e :UE 178 ]
}
"546
[; ;car_black_box_def.c: 546: void clear_screen()
[v _clear_screen `(v ~T0 @X0 1 ef ]
"547
[; ;car_black_box_def.c: 547: {
{
[e :U _clear_screen ]
[f ]
"548
[; ;car_black_box_def.c: 548:     clcd_write(0x01,0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"549
[; ;car_black_box_def.c: 549:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"550
[; ;car_black_box_def.c: 550: }
[e :UE 196 ]
}
[a 17C 83 117 99 99 101 115 115 102 117 108 108 121 0 ]
[a 12C 97 116 116 101 109 112 116 115 32 108 101 102 116 0 ]
[a 10C 115 101 99 115 0 ]
[a 9C 87 97 105 116 32 102 111 114 0 ]
[a 1C 86 105 101 119 32 76 111 103 0 ]
[a 2C 67 108 101 97 114 32 76 111 103 0 ]
[a 3C 68 111 119 110 108 111 97 100 32 76 111 103 0 ]
[a 4C 83 101 116 32 84 105 109 101 0 ]
[a 25C 80 97 115 115 119 111 114 100 32 99 104 97 110 103 101 0 ]
[a 5C 67 104 97 110 103 101 32 80 97 115 119 100 0 ]
[a 13C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 0 ]
[a 11C 87 114 111 110 103 32 80 97 115 115 119 111 114 100 0 ]
[a 15C 78 111 32 108 111 103 115 32 102 111 117 110 100 0 ]
[a 16C 76 111 103 115 32 67 108 101 97 114 101 100 0 ]
[a 7C 76 79 71 73 78 32 83 85 67 67 69 83 83 0 ]
[a 18C 78 79 32 76 79 71 83 0 ]
[a 14C 76 32 84 73 77 69 32 32 32 32 32 69 32 32 83 80 0 ]
[a 6C 84 73 77 69 32 32 32 32 32 69 32 32 83 80 0 ]
[a 19C 70 79 85 78 68 0 ]
[a 8C 89 111 117 32 97 114 101 32 66 76 79 67 75 69 68 0 ]
[a 22C 83 69 84 32 84 73 77 69 58 0 ]
[a 24C 82 69 45 69 78 84 69 82 32 80 65 83 83 32 58 0 ]
[a 26C 115 117 99 99 101 115 115 102 117 108 46 46 0 ]
[a 27C 78 79 84 32 77 65 84 67 72 69 68 46 46 0 ]
[a 23C 84 105 109 101 32 83 97 118 101 100 33 0 ]
[a 20C 76 111 103 58 32 10 0 ]
[a 21C 10 0 ]
