Version 4.0 HI-TECH Software Intermediate Code
"11 ./i2c.h
[; ;./i2c.h: 11: void i2c_start(void);
[v _i2c_start `(v ~T0 @X0 0 ef ]
"15
[; ;./i2c.h: 15: int i2c_write(unsigned char data);
[v _i2c_write `(i ~T0 @X0 0 ef1`uc ]
"12
[; ;./i2c.h: 12: void i2c_rep_start(void);
[v _i2c_rep_start `(v ~T0 @X0 0 ef ]
"14
[; ;./i2c.h: 14: unsigned char i2c_read(unsigned char ack);
[v _i2c_read `(uc ~T0 @X0 0 ef1`uc ]
"13
[; ;./i2c.h: 13: void i2c_stop(void);
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"4 EEprom.c
[; ;EEprom.c: 4: unsigned char ext_eeprom_24C02_read(unsigned char addr) {
[v _ext_eeprom_24C02_read `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _ext_eeprom_24C02_read ]
[v _addr `uc ~T0 @X0 1 r1 ]
[f ]
"6
[; ;EEprom.c: 6:     unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"8
[; ;EEprom.c: 8:     i2c_start();
[e ( _i2c_start ..  ]
"10
[; ;EEprom.c: 10:     i2c_write(0b10100000);
[e ( _i2c_write (1 -> -> 160 `i `uc ]
"12
[; ;EEprom.c: 12:     i2c_write(addr);
[e ( _i2c_write (1 _addr ]
"14
[; ;EEprom.c: 14:     i2c_rep_start();
[e ( _i2c_rep_start ..  ]
"16
[; ;EEprom.c: 16:     i2c_write(0b10100001);
[e ( _i2c_write (1 -> -> 161 `i `uc ]
"19
[; ;EEprom.c: 19:     data = i2c_read(0);
[e = _data ( _i2c_read (1 -> -> 0 `i `uc ]
"21
[; ;EEprom.c: 21:     i2c_stop();
[e ( _i2c_stop ..  ]
"23
[; ;EEprom.c: 23:     return data;
[e ) _data ]
[e $UE 1  ]
"24
[; ;EEprom.c: 24: }
[e :UE 1 ]
}
"27
[; ;EEprom.c: 27: void ext_eeprom_24C02_byte_write(unsigned char addr, char data) {
[v _ext_eeprom_24C02_byte_write `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _ext_eeprom_24C02_byte_write ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"29
[; ;EEprom.c: 29:     i2c_start();
[e ( _i2c_start ..  ]
"31
[; ;EEprom.c: 31:     i2c_write(0b10100000);
[e ( _i2c_write (1 -> -> 160 `i `uc ]
"33
[; ;EEprom.c: 33:     i2c_write(addr);
[e ( _i2c_write (1 _addr ]
"35
[; ;EEprom.c: 35:     i2c_write(data);
[e ( _i2c_write (1 -> _data `uc ]
"37
[; ;EEprom.c: 37:     i2c_stop();
[e ( _i2c_stop ..  ]
"38
[; ;EEprom.c: 38: }
[e :UE 2 ]
}
"41
[; ;EEprom.c: 41: void ext_eeprom_24C02_str_write(unsigned char addr, char *str) {
[v _ext_eeprom_24C02_str_write `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _ext_eeprom_24C02_str_write ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
[f ]
"42
[; ;EEprom.c: 42:     while (*str != '\0')
[e $U 4  ]
[e :U 5 ]
"43
[; ;EEprom.c: 43:     {
{
"44
[; ;EEprom.c: 44:         ext_eeprom_24C02_byte_write(addr, *str);
[e ( _ext_eeprom_24C02_byte_write (2 , _addr *U _str ]
"45
[; ;EEprom.c: 45:         addr++;
[e ++ _addr -> -> 1 `i `uc ]
"46
[; ;EEprom.c: 46:         str++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"47
[; ;EEprom.c: 47:     }
}
[e :U 4 ]
"42
[; ;EEprom.c: 42:     while (*str != '\0')
[e $ != -> *U _str `ui -> 0 `ui 5  ]
[e :U 6 ]
"48
[; ;EEprom.c: 48: }
[e :UE 3 ]
}
