Version 4.0 HI-TECH Software Intermediate Code
"10 ./i2c.h
[; ;./i2c.h: 10: void init_i2c(unsigned long baud);
[v _init_i2c `(v ~T0 @X0 0 ef1`ul ]
"16 ./ds1307.h
[; ;./ds1307.h: 16: void init_ds1307(void);
[v _init_ds1307 `(v ~T0 @X0 0 ef ]
"8 ./adc.h
[; ;./adc.h: 8: void init_adc(void);
[v _init_adc `(v ~T0 @X0 0 ef ]
"36 ./clcd.h
[; ;./clcd.h: 36: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"32 ./digital_keypad.h
[; ;./digital_keypad.h: 32: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"11 ./uart.h
[; ;./uart.h: 11: void init_uart(unsigned long baud);
[v _init_uart `(v ~T0 @X0 0 ef1`ul ]
"12 ./timers.h
[; ;./timers.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2634 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2634: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2574
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2574: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"12 ./car_black_box_def.h
[; ;./car_black_box_def.h: 12: void log_event(unsigned char event[], unsigned char speed);
[v _log_event `(v ~T0 @X0 0 ef2`*uc`uc ]
"9 ./EEprom.h
[; ;./EEprom.h: 9: void ext_eeprom_24C02_str_write(unsigned char addr, char *str);
[v _ext_eeprom_24C02_str_write `(v ~T0 @X0 0 ef2`uc`*uc ]
"9 ./adc.h
[; ;./adc.h: 9: unsigned short read_adc(void);
[v _read_adc `(us ~T0 @X0 0 ef ]
[v F194 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include/builtins.h
[v __delay `JF194 ~T0 @X0 0 e ]
[p i __delay ]
"31 ./digital_keypad.h
[; ;./digital_keypad.h: 31: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"33 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"39 ./clcd.h
[; ;./clcd.h: 39: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"38
[; ;./clcd.h: 38: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"2907 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2907: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"14 ./car_black_box_def.h
[; ;./car_black_box_def.h: 14: void clear_screen();
[v _clear_screen `(v ~T0 @X0 0 e? ]
"11
[; ;./car_black_box_def.h: 11: void display_dashboard(unsigned char event[], unsigned char speed);
[v _display_dashboard `(v ~T0 @X0 0 ef2`*uc`uc ]
"13
[; ;./car_black_box_def.h: 13: unsigned char login(unsigned char key, unsigned char reset_flag);
[v _login `(uc ~T0 @X0 0 ef2`uc`uc ]
"15
[; ;./car_black_box_def.h: 15: unsigned char menu_screen(unsigned char key, unsigned char reset_flag);
[v _menu_screen `(uc ~T0 @X0 0 ef2`uc`uc ]
"16
[; ;./car_black_box_def.h: 16: unsigned char view_log(unsigned char key, unsigned char reset_flag);
[v _view_log `(uc ~T0 @X0 0 ef2`uc`uc ]
"18
[; ;./car_black_box_def.h: 18: void clear_log(unsigned char key);
[v _clear_log `(v ~T0 @X0 0 ef1`uc ]
"19
[; ;./car_black_box_def.h: 19: void download_log();
[v _download_log `(v ~T0 @X0 0 e? ]
"20
[; ;./car_black_box_def.h: 20: unsigned char set_time(unsigned char key, unsigned char reset_flag);
[v _set_time `(uc ~T0 @X0 0 ef2`uc`uc ]
"22
[; ;./car_black_box_def.h: 22: unsigned char change_pwd(unsigned char key, unsigned char reset_flag);
[v _change_pwd `(uc ~T0 @X0 0 ef2`uc`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"43 main.c
[; ;main.c: 43:         speed = read_adc() / 10.3;
[p x WDTE  =  OFF ]
"45
[; ;main.c: 45:         key = read_digital_keypad(0);
[v _init_config `(v ~T0 @X0 1 ef ]
"46
[; ;main.c: 46: 
{
[e :U _init_config ]
[f ]
"48
[; ;main.c: 48:         {
[e ( _init_i2c (1 -> -> -> 10000 `i `l `ul ]
"50
[; ;main.c: 50:             delay++;
[e ( _init_ds1307 ..  ]
"52
[; ;main.c: 52:         else
[e ( _init_adc ..  ]
"54
[; ;main.c: 54:             pressed_key = stored;
[e ( _init_clcd ..  ]
"56
[; ;main.c: 56: 
[e ( _init_digital_keypad ..  ]
"58
[; ;main.c: 58:         for(int i=0; i<3000; i++);
[e ( _init_uart (1 -> -> -> 9600 `i `l `ul ]
"60
[; ;main.c: 60:         if(key == 0x3F)
[e ( _init_timer2 ..  ]
"62
[; ;main.c: 62:             if(pressed_key == 0x3E)
[e = _PEIE -> -> 1 `i `b ]
"64
[; ;main.c: 64: 
[e = _GIE -> -> 1 `i `b ]
"65
[; ;main.c: 65:                 gr = 0;
[e :UE 100 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"68
[; ;main.c: 68:             }
[v _main `(v ~T0 @X0 1 ef ]
"69
[; ;main.c: 69:             else if(pressed_key == 0x3D && gr < 7)
{
[e :U _main ]
[f ]
"70
[; ;main.c: 70:             {
[v _control_flag `uc ~T0 @X0 1 a ]
[e = _control_flag -> -> 0 `i `uc ]
"71
[; ;main.c: 71: 
[v _reset_flag `uc ~T0 @X0 1 a ]
"72
[; ;main.c: 72:                 strcpy(event, gear[gr]);
[v _menu_position `uc ~T0 @X0 1 a ]
[v F1253 `uc ~T0 @X0 -> 3 `i s ]
[i F1253
:U ..
"73
[; ;main.c: 73:                 gr++;
-> 79 `c
-> 78 `c
-> 0 `c
..
]
[v _event `uc ~T0 @X0 -> 3 `i a ]
[e = _event F1253 ]
"74
[; ;main.c: 74:                 log_event(event,speed);
[v _speed `uc ~T0 @X0 1 a ]
[e = _speed -> -> 0 `i `uc ]
[v F1256 `*uc ~T0 @X0 -> 7 `i s ]
[i F1256
:U ..
"75
[; ;main.c: 75:             }
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
:s 7C
..
]
[v _gear `*uc ~T0 @X0 -> 7 `i a ]
[e = _gear F1256 ]
"77
[; ;main.c: 77:             {
[v _gr `uc ~T0 @X0 1 a ]
[e = _gr -> -> 0 `i `uc ]
"78
[; ;main.c: 78: 
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 63 `i `uc ]
[v _pressed_key `uc ~T0 @X0 1 a ]
[e = _pressed_key -> -> 63 `i `uc ]
[v _stored `uc ~T0 @X0 1 a ]
"79
[; ;main.c: 79:                 gr--;
[v _delay `ul ~T0 @X0 1 a ]
[e = _delay -> -> -> 0 `i `l `ul ]
"81
[; ;main.c: 81:                 log_event(event,speed);
[e ( _init_config ..  ]
"83
[; ;main.c: 83:             else if( (pressed_key == 0x37 || pressed_key == 0x2F) && control_flag == 0X00 )
[e ( _log_event (2 , &U _event _speed ]
"84
[; ;main.c: 84:             {
[e ( _ext_eeprom_24C02_str_write (2 , -> -> 0 `i `uc :s 8C ]
"86
[; ;main.c: 86: 
[e :U 103 ]
"87
[; ;main.c: 87:                 clcd_write(0x01,0);
{
"88
[; ;main.c: 88:                 _delay((unsigned long)((500)*(20000000/4000000.0)));
[e = _speed -> / -> -> ( _read_adc ..  `ui `d .10.3 `uc ]
"89
[; ;main.c: 89:                 clcd_print("Enter Password", (0x80 + 1));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"90
[; ;main.c: 90: 
[e = _key ( _read_digital_keypad (1 -> -> 0 `i `uc ]
"92
[; ;main.c: 92:                 clcd_write(0x0F, 0);
[e $ ! != -> _key `i -> 63 `i 105  ]
"93
[; ;main.c: 93:                 _delay((unsigned long)((100)*(20000000/4000000.0)));
{
"94
[; ;main.c: 94:                 reset_flag = 0x11;
[e = _stored _key ]
"95
[; ;main.c: 95:                 TMR2ON = 1;
[e ++ _delay -> -> -> 1 `i `l `ul ]
"96
[; ;main.c: 96:             }
}
[e $U 106  ]
"97
[; ;main.c: 97:             else if(pressed_key == 0x37 && delay > 5)
[e :U 105 ]
"98
[; ;main.c: 98:             {
{
"99
[; ;main.c: 99:                 if(control_flag == 0X02)
[e = _pressed_key _stored ]
"100
[; ;main.c: 100:                 {
[e = _stored -> -> 63 `i `uc ]
"102
[; ;main.c: 102:                     control_flag = 0X00;
}
[e :U 106 ]
"103
[; ;main.c: 103:                 }
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3000 `i 107  ]
[e $U 108  ]
[e :U 107 ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 3000 `i 107  ]
[e :U 108 ]
}
"105
[; ;main.c: 105:                     clear_screen();
[e $ ! == -> _key `i -> 63 `i 110  ]
"106
[; ;main.c: 106:                     control_flag = 0X02;
{
"107
[; ;main.c: 107:                     reset_flag = 0x55;
[e $ ! == -> _pressed_key `i -> 62 `i 111  ]
"108
[; ;main.c: 108:                 }
{
"110
[; ;main.c: 110:                 {
[e = _gr -> -> 0 `i `uc ]
"111
[; ;main.c: 111:                     clear_screen();
[e ( _strcpy (2 , -> &U _event `*uc :s 9C ]
"112
[; ;main.c: 112:                     control_flag = 0X00;
[e ( _log_event (2 , &U _event _speed ]
"113
[; ;main.c: 113:                     reset_flag = 0x22;
}
[e $U 112  ]
"114
[; ;main.c: 114:                 }
[e :U 111 ]
[e $ ! && == -> _pressed_key `i -> 61 `i < -> _gr `i -> 7 `i 113  ]
"115
[; ;main.c: 115:             }
{
"117
[; ;main.c: 117:             {
[e ( _strcpy (2 , -> &U _event `*uc -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"118
[; ;main.c: 118:                     switch(menu_position)
[e ++ _gr -> -> 1 `i `uc ]
"119
[; ;main.c: 119:                     {
[e ( _log_event (2 , &U _event _speed ]
"120
[; ;main.c: 120:                         case 0:
}
[e $U 114  ]
"121
[; ;main.c: 121:                             control_flag = 0x61;
[e :U 113 ]
[e $ ! && == -> _pressed_key `i -> 59 `i > -> _gr `i -> 0 `i 115  ]
"122
[; ;main.c: 122:                             reset_flag = 0x56;
{
"124
[; ;main.c: 124:                             break;
[e -- _gr -> -> 1 `i `uc ]
"125
[; ;main.c: 125:                         case 1:
[e ( _strcpy (2 , -> &U _event `*uc -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"126
[; ;main.c: 126:                             control_flag = 0x62;
[e ( _log_event (2 , &U _event _speed ]
"127
[; ;main.c: 127:                             break;
}
[e $U 116  ]
"128
[; ;main.c: 128:                         case 2:
[e :U 115 ]
[e $ ! && || == -> _pressed_key `i -> 55 `i == -> _pressed_key `i -> 47 `i == -> _control_flag `i -> 0 `i 117  ]
"129
[; ;main.c: 129:                             control_flag = 0x63;
{
"130
[; ;main.c: 130:                             clear_screen();
[e = _control_flag -> -> 1 `i `uc ]
"132
[; ;main.c: 132:                             _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"133
[; ;main.c: 133:                             break;
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"134
[; ;main.c: 134:                         case 3:
[e ( _clcd_print (2 , :s 10C -> + -> 128 `i -> 1 `i `uc ]
"136
[; ;main.c: 136:                             clear_screen();
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"137
[; ;main.c: 137:                             reset_flag = 0x57;
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"138
[; ;main.c: 138:                             break;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"139
[; ;main.c: 139:                         case 4:
[e = _reset_flag -> -> 17 `i `uc ]
"140
[; ;main.c: 140:                             control_flag = 0x65;
[e = _TMR2ON -> -> 1 `i `b ]
"141
[; ;main.c: 141:                             clear_screen();
}
[e $U 118  ]
"142
[; ;main.c: 142:                             clcd_print("ENTER NEW PASS :" , (0x80 + 0));
[e :U 117 ]
[e $ ! && == -> _pressed_key `i -> 55 `i > _delay -> -> -> 5 `i `l `ul 119  ]
"143
[; ;main.c: 143:                             reset_flag = 0x58;
{
"144
[; ;main.c: 144:                             break;
[e $ ! == -> _control_flag `i -> 2 `i 120  ]
"145
[; ;main.c: 145:                     }
{
"146
[; ;main.c: 146:             }
[e ( _clear_screen ..  ]
"147
[; ;main.c: 147:             else if((pressed_key == 0x2F || pressed_key == 0x37) && control_flag == 0x62)
[e = _control_flag -> -> 0 `i `uc ]
"148
[; ;main.c: 148:             {
}
[e $U 121  ]
"149
[; ;main.c: 149:                 control_flag = 0X02;
[e :U 120 ]
[e $ ! == -> _control_flag `i -> 97 `i 122  ]
{
"150
[; ;main.c: 150:                 reset_flag = 0x55;
[e ( _clear_screen ..  ]
"151
[; ;main.c: 151:             }
[e = _control_flag -> -> 2 `i `uc ]
"152
[; ;main.c: 152:             delay = 0;
[e = _reset_flag -> -> 85 `i `uc ]
"153
[; ;main.c: 153:         }
}
[e $U 123  ]
"154
[; ;main.c: 154: 
[e :U 122 ]
[e $ ! == -> _control_flag `i -> 100 `i 124  ]
"155
[; ;main.c: 155:         switch(control_flag)
{
"156
[; ;main.c: 156:         {
[e ( _clear_screen ..  ]
"157
[; ;main.c: 157:             case 0X00:
[e = _control_flag -> -> 0 `i `uc ]
"158
[; ;main.c: 158:                 display_dashboard(event, speed);
[e = _reset_flag -> -> 34 `i `uc ]
"159
[; ;main.c: 159:                 break;
}
[e :U 124 ]
[e :U 123 ]
[e :U 121 ]
"160
[; ;main.c: 160:             case 0X01:
}
[e $U 125  ]
"161
[; ;main.c: 161:                 switch(login(pressed_key, reset_flag))
[e :U 119 ]
[e $ ! && && == -> _pressed_key `i -> 47 `i == -> _control_flag `i -> 2 `i > _delay -> -> -> 5 `i `l `ul 126  ]
"162
[; ;main.c: 162:                 {
{
"163
[; ;main.c: 163:                     case 0x33:
[e $U 128  ]
"164
[; ;main.c: 164:                         clear_screen();
{
"165
[; ;main.c: 165:                         control_flag = 0X00;
[e :U 129 ]
"166
[; ;main.c: 166:                         clcd_write(0x0C, 0);
[e = _control_flag -> -> 97 `i `uc ]
"167
[; ;main.c: 167:                         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e = _reset_flag -> -> 86 `i `uc ]
"168
[; ;main.c: 168:                         TMR2ON = 0;
[e ( _clear_screen ..  ]
"169
[; ;main.c: 169:                         break;
[e $U 127  ]
"170
[; ;main.c: 170:                     case 0x44:
[e :U 130 ]
"171
[; ;main.c: 171:                         clear_screen();
[e = _control_flag -> -> 98 `i `uc ]
"172
[; ;main.c: 172:                         control_flag = 0X02;
[e $U 127  ]
"173
[; ;main.c: 173:                         clcd_write(0x0C, 0);
[e :U 131 ]
"174
[; ;main.c: 174:                         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e = _control_flag -> -> 99 `i `uc ]
"175
[; ;main.c: 175:                         reset_flag = 0x55;
[e ( _clear_screen ..  ]
"176
[; ;main.c: 176:                         continue;
[e ( _clcd_print (2 , :s 11C -> + -> 128 `i -> 0 `i `uc ]
"177
[; ;main.c: 177:                 }
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"178
[; ;main.c: 178:                 break;
[e $U 127  ]
"179
[; ;main.c: 179:             case 0X02:
[e :U 132 ]
"180
[; ;main.c: 180:                 switch(menu_position = menu_screen(pressed_key, reset_flag))
[e = _control_flag -> -> 100 `i `uc ]
"181
[; ;main.c: 181:                 {
[e ( _clear_screen ..  ]
"182
[; ;main.c: 182:                     case 0x33:
[e = _reset_flag -> -> 87 `i `uc ]
"183
[; ;main.c: 183:                         clear_screen();
[e $U 127  ]
"184
[; ;main.c: 184:                         control_flag = 0X00;
[e :U 133 ]
"185
[; ;main.c: 185:                         clcd_write(0x0C, 0);
[e = _control_flag -> -> 101 `i `uc ]
"186
[; ;main.c: 186:                         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( _clear_screen ..  ]
"187
[; ;main.c: 187:                         continue;
[e ( _clcd_print (2 , :s 12C -> + -> 128 `i -> 0 `i `uc ]
"188
[; ;main.c: 188:                 }
[e = _reset_flag -> -> 88 `i `uc ]
"189
[; ;main.c: 189:                 break;
[e $U 127  ]
"190
[; ;main.c: 190:             case 0x61:
}
[e $U 127  ]
[e :U 128 ]
[e [\ _menu_position , $ -> 0 `i 129
 , $ -> 1 `i 130
 , $ -> 2 `i 131
 , $ -> 3 `i 132
 , $ -> 4 `i 133
 127 ]
[e :U 127 ]
"191
[; ;main.c: 191:                 switch(view_log(pressed_key,reset_flag))
}
[e $U 134  ]
"192
[; ;main.c: 192:                 {
[e :U 126 ]
[e $ ! && || == -> _pressed_key `i -> 47 `i == -> _pressed_key `i -> 55 `i == -> _control_flag `i -> 98 `i 135  ]
"193
[; ;main.c: 193:                     case 0x23:
{
"194
[; ;main.c: 194:                         clear_screen();
[e = _control_flag -> -> 2 `i `uc ]
"195
[; ;main.c: 195:                         control_flag = 0X02;
[e = _reset_flag -> -> 85 `i `uc ]
"196
[; ;main.c: 196:                         clcd_write(0x0C, 0);
}
[e :U 135 ]
[e :U 134 ]
[e :U 125 ]
[e :U 118 ]
[e :U 116 ]
[e :U 114 ]
[e :U 112 ]
"197
[; ;main.c: 197:                         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e = _delay -> -> -> 0 `i `l `ul ]
"198
[; ;main.c: 198:                         continue;
}
[e :U 110 ]
"200
[; ;main.c: 200:                 break;
[e $U 137  ]
"201
[; ;main.c: 201:             case 0x62:
{
"202
[; ;main.c: 202:                 clear_log(pressed_key);
[e :U 138 ]
"203
[; ;main.c: 203:                 _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( _display_dashboard (2 , &U _event _speed ]
"204
[; ;main.c: 204:                 clear_screen();
[e $U 136  ]
"205
[; ;main.c: 205:                 control_flag = 0X02;
[e :U 139 ]
"206
[; ;main.c: 206:                 reset_flag = 0x55;
[e $U 141  ]
"207
[; ;main.c: 207:                 break;
{
"208
[; ;main.c: 208:             case 0x63:
[e :U 142 ]
"209
[; ;main.c: 209:                 download_log();
[e ( _clear_screen ..  ]
"210
[; ;main.c: 210:                 control_flag = 0X02;
[e = _control_flag -> -> 0 `i `uc ]
"211
[; ;main.c: 211:                 reset_flag = 0x55;
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"212
[; ;main.c: 212:                 break;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"213
[; ;main.c: 213:             case 0x64:
[e = _TMR2ON -> -> 0 `i `b ]
"214
[; ;main.c: 214:                 clear_screen();
[e $U 140  ]
"215
[; ;main.c: 215:                 if(set_time(pressed_key, reset_flag) == 0x60){
[e :U 143 ]
"216
[; ;main.c: 216:                     control_flag = 0X00;
[e ( _clear_screen ..  ]
"217
[; ;main.c: 217:                     reset_flag = 0x22;
[e = _control_flag -> -> 2 `i `uc ]
"218
[; ;main.c: 218:                 }
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"219
[; ;main.c: 219:                 break;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"220
[; ;main.c: 220:             case 0x65:
[e = _reset_flag -> -> 85 `i `uc ]
"221
[; ;main.c: 221:                 if(change_pwd(pressed_key, reset_flag) == 0x70){
[e $U 102  ]
"222
[; ;main.c: 222:                     control_flag = 0X00;
}
[e $U 140  ]
[e :U 141 ]
[e [\ ( _login (2 , _pressed_key _reset_flag , $ -> 51 `i 142
 , $ -> 68 `i 143
 140 ]
[e :U 140 ]
"223
[; ;main.c: 223:                     reset_flag = 0x55;
[e $U 136  ]
"224
[; ;main.c: 224:                 }
[e :U 144 ]
"225
[; ;main.c: 225:                 else if(change_pwd(pressed_key, reset_flag) == 0x71){
[e $U 146  ]
"226
[; ;main.c: 226:                     reset_flag = 0x55;
{
"227
[; ;main.c: 227:                     control_flag = 0X02;
[e :U 147 ]
"228
[; ;main.c: 228:                 }
[e ( _clear_screen ..  ]
"229
[; ;main.c: 229:                 break;
[e = _control_flag -> -> 0 `i `uc ]
"230
[; ;main.c: 230:         }
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"231
[; ;main.c: 231:         reset_flag = 0x22;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"232
[; ;main.c: 232:     }
[e $U 102  ]
"233
[; ;main.c: 233: }
}
[e $U 145  ]
[e :U 146 ]
[e [\ = _menu_position ( _menu_screen (2 , _pressed_key _reset_flag , $ -> 51 `i 147
 145 ]
[e :U 145 ]
"234
[e $U 136  ]
"235
[e :U 148 ]
"236
[e $U 150  ]
"237
{
"238
[e :U 151 ]
"239
[e ( _clear_screen ..  ]
"240
[e = _control_flag -> -> 2 `i `uc ]
"241
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"242
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"243
[e $U 102  ]
"244
}
[e $U 149  ]
[e :U 150 ]
[e [\ ( _view_log (2 , _pressed_key _reset_flag , $ -> 35 `i 151
 149 ]
[e :U 149 ]
"245
[e $U 136  ]
"246
[e :U 152 ]
"247
[e ( _clear_log (1 _pressed_key ]
"248
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"249
[e ( _clear_screen ..  ]
"250
[e = _control_flag -> -> 2 `i `uc ]
"251
[e = _reset_flag -> -> 85 `i `uc ]
"252
[e $U 136  ]
"253
[e :U 153 ]
"254
[e ( _download_log ..  ]
"255
[e = _control_flag -> -> 2 `i `uc ]
"256
[e = _reset_flag -> -> 85 `i `uc ]
"257
[e $U 136  ]
"258
[e :U 154 ]
"259
[e ( _clear_screen ..  ]
"260
[e $ ! == -> ( _set_time (2 , _pressed_key _reset_flag `i -> 96 `i 155  ]
{
"261
[e = _control_flag -> -> 0 `i `uc ]
"262
[e = _reset_flag -> -> 34 `i `uc ]
"263
}
[e :U 155 ]
"264
[e $U 136  ]
"265
[e :U 156 ]
"266
[e $ ! == -> ( _change_pwd (2 , _pressed_key _reset_flag `i -> 112 `i 157  ]
{
"267
[e = _control_flag -> -> 0 `i `uc ]
"268
[e = _reset_flag -> -> 85 `i `uc ]
"269
}
[e $U 158  ]
"270
[e :U 157 ]
[e $ ! == -> ( _change_pwd (2 , _pressed_key _reset_flag `i -> 113 `i 159  ]
{
"271
[e = _reset_flag -> -> 85 `i `uc ]
"272
[e = _control_flag -> -> 2 `i `uc ]
"273
}
[e :U 159 ]
[e :U 158 ]
"274
[e $U 136  ]
"275
}
[e $U 136  ]
[e :U 137 ]
[e [\ _control_flag , $ -> 0 `i 138
 , $ -> 1 `i 139
 , $ -> 2 `i 144
 , $ -> 97 `i 148
 , $ -> 98 `i 152
 , $ -> 99 `i 153
 , $ -> 100 `i 154
 , $ -> 101 `i 156
 136 ]
[e :U 136 ]
"276
[e = _reset_flag -> -> 34 `i `uc ]
"277
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"278
[e :UE 101 ]
}
[a 10C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 0 ]
[a 2C 71 82 0 ]
[a 9C 67 79 0 ]
[a 1C 71 78 0 ]
[a 12C 69 78 84 69 82 32 78 69 87 32 80 65 83 83 32 58 0 ]
[a 7C 71 53 0 ]
[a 6C 71 52 0 ]
[a 5C 71 51 0 ]
[a 4C 71 50 0 ]
[a 3C 71 49 0 ]
[a 8C 49 48 49 48 0 ]
[a 11C 68 79 87 78 76 79 65 68 73 78 71 46 46 46 46 46 0 ]
